
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<!-- Mirrored from gohackmena.com/pubg/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jan 2021 14:05:06 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
		<title>تهكير شدات ببجي مجانا</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="تهكير شدات ببجي مجانا" />    
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" type="image/ico" href="img/favicon.ico" />
		<meta name="theme-color" content="#000000">
		<!-- Open Graph Meta Tags-->
		<meta property="og:title" content="تهكير شدات ببجي مجانا" /> <!-- Title which is displayed when your site is shared on social networks -->
		<meta property="og:description" content="تهكير شدات ببجي مجانا" /> <!-- Website description which is displayed when your site is shared on social networks -->
		<meta property="og:type" content="تهكير شدات ببجي مجانا" />
		<meta property="og:url" content="https://gohackmena.com/index.html" /> <!-- Your Website URL --><!-- Twitter Meta -->
		<!-- Icons -->
		<link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/all2.css">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=El%20Messiri&amp;display=swap" rel="stylesheet"> 
		<!-- CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />  
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/sweetalert2.css" rel="stylesheet" />
		<script src="js/vanillatoasts.js"></script>
		<script src="js/live.js"></script>
		<link href="css/vanillatoasts.css" rel="stylesheet" />
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTLDQGWSGW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RTLDQGWSGW');
</script>

		<style>
		input[type="value"]{
			font-size: 32px;
		}
		input[type="text"]{
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background: #e7e7e7;
		border: 0;
		border-radius: 10px;
		color: #222222;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;
		}
		input::-moz-focus-inner {
		border: 0;
		padding: 0;
		}
		input {
		color: #222222;
		font-size: 30px;
		font-weight: 600;
		letter-spacing: 0.025em;
		line-height: 1.65;
		}
		#spiner {
			font-size: 2.6em;
			display: block;
			text-align: center;
			margin: 20px auto;
			color: #8400ff;
		}
		.hide {
			display: none;
		}
		.swal2-popup {
			border-radius: 30px;
		}
		.float{
			position:fixed;
			width:55px;
			height:55px;
			bottom:40px;
			right:40px;
			background-color:#8400ff;
			color:#FFF;
			border-radius:50px;
			text-align:center;
			box-shadow: 2px 2px 3px #999;
		}
		.float:hover {
			color: #000;
			background-color: #fff;
		}
		.my-float{
			margin-top:19px;
		}
		strike {
			color: red;
		}
		</style>	
	</head>
	<body onload="create()">	
		<div id="bg"></div>
		<div class="overlay-pattern"></div>
		<div class="overlay"></div>
		<section class="app-download-section">
			<div class="container">
				<div class="app-download-wrapper animated flipInX">
					<div class="app-icon-wrapper">
						<div class="app-icon-inner-wrapper">
							<img src="img/profile.jpg" class="app-icon-img img-fluid" />
						</div>
					</div>
					<div class="app-download-content">
						<div class="app-download-content-header">
							<h1><span>Pubg Mobile</span> • اداة تهكير ببجي مجانا •</h1>
							
						</div>
						<div class="app-download-status">
							<div class="status-row row-first animated bounceIn animation-delay-400">
								<span class="status-label">الحالة</span>
								<span id="status" class="status-dynamic">Online</span>
							</div>
							<div class="status-row row-second odd animated bounceIn animation-delay-600">
								<span class="status-label">آخر تحديث</span>
								<span id="date" class="status-dynamic"></span>
							</div>
							<div class="status-row row-last animated bounceIn animation-delay-800">
								<span class="status-label">المستخدمون حاليا</span>
								<span id="online-count" class="status-dynamic"></span>
							</div>
						</div>
						
						<div id="control">
							<div class="app-download-main animated bounceIn">
		
								<h3 class="app-download-intro-text" style="text-align: center;">انقر على الزر أدناه لبدء الشحن</h3>
								<div class="button-wrapper">
									<div id="b-1" onclick="nexT();playAu()" class="button animated pulse infinite"><span>شحن الشدات&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
								</div>
								<div style="margin-top: 30px;">
									
								</div>
							</div>
						</div>
						<div id="show" class="hide">
							<div class="app-download-main animated bounceIn">
									<p class="app-download-intro-text">أدخل الآيدي الخاص بك</p>
								    <form action="javascript:void(0);">
										<input type="text" name="usernameInput" value="">
									</form>
									<br>
								<p class="app-download-intro-text">اخترالنظام</p>
								<div class="field-wrapper platform-field-wrapper">
									<div id="devices">
									<div class="row small-margin">
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item platform-item-1">
												<i class="fab fa-android"></i>
												<span>الأندرويد</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item platform-item-2">
												<i class="fab fa-apple"></i>
												<span>الأيفون</span>
											</div>
										</div>
									</div>
									</div>
								</div>
						<br>
						<p class="app-download-intro-text">اختر كمية الشدات التى تريد اضافتها</p>
						<div id="currency">
								<div class="row small-margin">
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-1">
												<img src="img/pubguc.png">
												<span>60 UC <br>(<strike>$0.99</strike>)</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="img/pubguc2.png">
												<span>300 UC <br>(<strike>$4.99</strike>)</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="img/pubguc3.png">
												<span>600 UC <br>(<strike>$9.99 </strike>)</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="img/pubguc4.png">
												<span>1500 UC <br>(<strike>$24.99</strike>)</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="img/pubguc5.png">
												<span>3000 UC <br>(<strike>$49.99</strike>)</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="img/pubguc6.png">
												<span>6000 UC <br>(<strike>$99.99</strike>)</span>
											</div>
										</div>
										
									

										<div class="button-wrapper">
												<div id="b-2" onclick="playAu(); nexT1()" class="button animated pulse infinite"><span>بدأ التــهكــير الآن&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
										</div>
								</div>
								</div>					
						</div>
						</div>
						<div id="verify" class="hide">
								<div class="app-download-main animated bounceIn">
									<h5 style="text-align: center;"><span style="background-color: #ff0000;"><strong>للأسف التحقق البشري مطلوب</strong></span></h5>
									
										&nbsp;
										
                                    <p style="text-align: center;"><strong>"الخطوة 1: انقر فوق "التحقق الآن</strong></p> 
									<p style="text-align: center;"><strong>الخطوة 2: ستظهر لك قائمة من العروض، قم بأكمال عرضين من القائمة</strong></p> 
									    <center>
                                    <div style="border: 5px dashed #af2eff; text-align: center; width: 100%; border-radius:15px;">
								
                                      <h5> طريقة إكمال العرض </h5>
								
									  قم بالضغط على أي عرض من القائمة سيفتتح لك العرض ضع رقمك الهاتف داخل العرض سيصلك كود برساله قم بوضع الكود في خانة العرض وستنتهي من إكمال العرض
								  
                                     </div>
                                    </center>
									
									<div id="spiner" class="fas fa-spinner fa-spin"></div>
									<div class="button-wrapper">
									<!-- link CPA -->
										<a href="https://ashraf.rebh.net/?utm_medium=729208a1f8d381794b296c957fa3f611a3fd7c9c&utm_campaign=landgeded"><div id="b-1" class="button animated pulse infinite"><span>الخطوة الأخيرة&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></a>
		
		
		<div class="X650d"></div>
		<audio id="myAudio">
			<source src="sounds/click.html" type="audio/ogg">
			<source src="sounds/click.mp3" type="audio/mpeg">
		</audio>
		<audio id="myAu">
			<source src="sounds/choose.html" type="audio/ogg">
			<source src="sounds/choose.mp3" type="audio/mpeg">
		</audio>
		<audio id="myAA">
			<source src="sounds/success.html" type="audio/ogg">
			<source src="sounds/success.mp3" type="audio/mpeg">
		</audio>
		<audio id="myerror">
			<source src="sounds/error.html" type="audio/ogg">
			<source src="sounds/error.mp3" type="audio/mpeg">
		</audio>

	</body>
	<!-- JS -->	
	<script>
		function random(min,max)
			{
				return Math.floor(Math.random()*(max-min+1)+min);
			}
		
			var initial = random(300, 400);
			var count = initial;
		
			setInterval(function() {
				var variation = random(-5,5);
		
				count += variation
				document.getElementById("online-count").innerHTML = count;
		
			}, 1000)
		</script>
		<script>
			var d = new Date();
			document.getElementById("date").innerHTML = d.toDateString();
		</script>
		<script>
		var z = document.getElementById("myAA")
        function nexT() {
        let timerInterval
          Swal.fire({
            timer: 5000,
            imageUrl: 'img/spin.gif',
            imageAlt: 'Loading',
			title: 'جاري تحميل الشدات',
            showConfirmButton: false,
            onClose: () => {
              clearInterval(timerInterval)
            }

          }).then(function() {
			var x = document.getElementById("control");
			  if (x.style.display === "none") {
				x.style.display = "block";
			  } else {
					x.style.display = "none";
				}
			z.play();
			var element = document.getElementById("show");
			element.classList.remove("hide");
			Swal.fire({
			type: 'success',
			title: 'تم بنجاح',
			showConfirmButton: false,
			timer: 3000,
			onClose: () => {
              clearInterval(timerInterval)
            }
			})
			})
        }
		function nexT1() {
		let timerInterval
          Swal.fire({
            timer: 5000,
            imageUrl: 'img/spinsearch.gif',
			imageAlt: 'Loading',
			title: 'جاري البحث عن الآيدي',
            showConfirmButton: false,
            onClose: () => {
              clearInterval(timerInterval)
            }

          }).then(function() {
			z.play();
			Swal.fire({
			type: 'success',
			title: 'تم العثور على لاعب',
			showConfirmButton: false,
			timer: 3000,
			onClose: () => {
              clearInterval(timerInterval)
            }
			}).then(function() {
				Swal.fire({
				timer: 5000,
				imageUrl: 'img/spingenerate.gif',
				imageAlt: 'Loading',
				title: 'جاري الإتصال بالسيرفر',
				showConfirmButton: false,
				onClose: () => {
				clearInterval(timerInterval)
				}
				}).then (function(){
					z.play();
					Swal.fire({
					type: 'success',
					title: 'تم الإتصال ',
					showConfirmButton: false,
					timer: 3000,
					onClose: () => {
					clearInterval(timerInterval)
					}
					}).then(function() {
						Swal.fire({
						timer: 5000,
						imageUrl: 'img/spinverify.gif',
						imageAlt: 'Loading',
						title: 'جاري التحقق من أنك لست روبوت',
						showConfirmButton: false,
						onClose: () => {
						clearInterval(timerInterval)
						}
						}).then(function() {
							z.play();
							Swal.fire({
							type: 'success',
							title: 'تم الوصول لحسابك',
							showConfirmButton: false,
							timer: 3000,
							onClose: () => {
							clearInterval(timerInterval)
							}
							}).then(function(){
								var element = document.getElementById("show");
								element.classList.add("hide");
								var element1 = document.getElementById("verify");
								element1.classList.remove("hide");
							})
						})	
					})				
				})
			})
		})
        }
		</script>
      <script>
          // Add active class to the current button (highlight it)
          var header = document.getElementById("devices");
          var btns = header.getElementsByClassName("platform-item");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            if (current.length > 0) { 
              current[0].className = current[0].className.replace(" active", "");
            }
            this.className += " active";
            });
          }
		</script>
		<script>
					// Add active class to the current button (highlight it)
					var header = document.getElementById("currency");
					var btns = header.getElementsByClassName("platform-item1");
					for (var i = 0; i < btns.length; i++) {
					  btns[i].addEventListener("click", function() {
					  var current = document.getElementsByClassName("active1");
					  if (current.length > 0) { 
						current[0].className = current[0].className.replace(" active1", "");
					  }
					  this.className += " active1";
					  });
					}
		</script>
		<script>
			var x = document.getElementById("myAudio"); 
			var y = document.getElementById("myAu")
			var z = document.getElementById("myAA")
			var b = document.getElementById("myerror")
			function playAu() { 
			  x.play(); 
			}
			function playA() {
			  y.play();
			}
			function playAA() {
			  z.play();
			}
			function playerror() {
			  b.play();
			}	 
			</script>
		<script src="js/jquery.min.html"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/sweetalert2.js"></script>

<!-- Mirrored from gohackmena.com/pubg/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Jan 2021 14:05:23 GMT -->
</html>